<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightSun Website</title>
    <link rel="stylesheet" href="Assets/bootstrap/css/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <img src="Assets/Images/Bsunlogo.png" alt="">
            </div>
            <div class="col-lg-3 text-danger p-4 fs-6">
                <p>World Wide Holiday Specialist</p>         
            </div>
            <div class="col-lg-3">
                <p>+92 308 931 4931 </p>
                <p>We are open 24 hours a day, 7 days a week</p>
            </div>
            <div class="col-lg-4">
                    <img src="Assets/Images/bslogo2.png" alt="">
                    <button type="submit">Account</button>
            </div>
            <!-- <div class="col-lg-2">
                
            </div> -->
        </div>
    </div>
</body>
</html>